# mcp-fabric

./: .gitignore  Requirements.md  buildlog.txt  repos.sln  server_stdin.pipe
.github/: copilot-instructions.md
docs/: debugging-mcp-server.md
mcp-fabric/: Dockerfile  README.md  mcp-fabric.sln  mcp.json  server-config.json
mcp-fabric/src/SemanticModelMcpServer/: Program.cs  SemanticModelMcpServer.csproj
mcp-fabric/src/SemanticModelMcpServer.Tests/: DeploymentToolTests.cs  DiagnosticsStreamTests.cs  DockerStartupTests.cs  McpExceptionHandlingTests.cs  McpServerToolAttributeTests.cs  RefreshToolTests.cs  SemanticModelMcpServer.Tests.csproj  UpdateSemanticModelToolTests.cs  ValidateTmdlToolTests.cs  ZipHelperTests.cs
mcp-fabric/src/SemanticModelMcpServer.Tests/Compliance/: McpComplianceTests.cs  McpComplianceTests.cs.new  McpHandshakeEdgeCaseTests.cs  McpLifecycleComplianceTests.cs  McpProtocolComplianceTests.cs  McpSchemaValidationTests.cs  McpServerTestFactory.cs  McpStandardComplianceTests.cs  MockTransport.cs  ToolExecutionTests.cs
mcp-fabric/src/SemanticModelMcpServer/Diagnostics/: ConsoleHelper.cs  McpServerDiagnostics.ValidateMcpJsonConfiguration.cs  McpServerDiagnostics.cs  SdkComplianceVerification.cs  ToolRegistrationDiagnostics.cs  ToolSurfacingDiagnostics.cs  TransportDiagnostics.cs
mcp-fabric/src/SemanticModelMcpServer/Extensions/: McpServerBuilderExtensions.cs
mcp-fabric/src/SemanticModelMcpServer/ModelContextProtocol/: McpServerToolAttributes.cs
mcp-fabric/src/SemanticModelMcpServer/Models/Requests/: DeploymentRequest.cs  RefreshSemanticModelRequest.cs  UpdateSemanticModelRequest.cs  ValidateTmdlRequest.cs
mcp-fabric/src/SemanticModelMcpServer/Models/Responses/: CreateSemanticModelResponse.cs  DeploymentResponse.cs  RefreshSemanticModelResponse.cs  ValidateTmdlResponse.cs
mcp-fabric/src/SemanticModelMcpServer/Services/: FabricClient.cs  HealthProbeHostedService.cs  IFabricClient.cs  IPbiToolsRunner.cs  PbiToolsRunner.cs  ValidationResult.cs
mcp-fabric/src/SemanticModelMcpServer/Tools/: CreateSemanticModelTool.cs  DeploymentTool.cs  RefreshTool.cs  UpdateSemanticModelTool.cs  ValidateTmdlTool.cs
(+41 files in other folders)
