<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SemanticModelMcpServer.Tests</RootNamespace>
    <AssemblyName>SemanticModelMcpServer.Tests</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="JsonSchema.Net" Version="5.2.6" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.13" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticModelMcpServer\SemanticModelMcpServer.csproj" />
  </ItemGroup>

</Project>